<!DOCTYPE html>
<html>
    <head>
        <title>Div tag Test</title>
        <style>
           div{
               background-color: darkgreen;
           } 
           #div1 {
               border: 5px dotted;
               background-color: darkcyan;
               margin: 50px;
               padding: 20px;
               height: 300px;
               width: 200px;
           }

           .div2
           {
               border: 5px solid red;
               background-color: darkblue;
               padding: 20px;
           }
           .box
           {
               width: 100px;
               float: left;
               margin: 0 10px 10px 0;
           }
        </style>
    </head>
    <body>
        <h1 style="color: rgb(83, 83, 219);text-align: center;">Heading</h1>
        <div id="div1">The personal and the autobiographical: The essayists that feel most comfortable in this pole "write fragments of reflective autobiography and look at the world through the keyhole of anecdote and description".</div>
        <div class="div2 box">The abstract-universal: In this pole "we find those essayists who do their work in the world of high abstractions", who are never personal and who seldom mention the particular facts of experience.</div>
        <div class="div2 box">The abstract-universal: In this pole "we find those essayists who do their work in the world of high abstractions", who are never personal and who seldom mention the particular facts of experience.</div>
    </body>
</html>