<!DOCTYPE html>
<html>
    <head>
        <title>Test HTML & CSS</title>
        <style>
           .container
           {
               width: 100%;
               height: 100%;
           }
           .header
           {
               background-color: darkblue;
               width: 100%;
               height: 30%;
               position: absolute;
               top: 0;
               left: 0;
           }
           .navbor
           {
               position: absolute;
               background-color: red;
               top: 180px;
               left: 0px;
               height: 10%;
               width: 100%;
           }
           .mainbody
           {
               position: absolute;
               top: 240px;
               left: 0px;
               background-color: yellow;
               width: 100%;
               height: 70%;
               padding: 10px;
           }
           .footer
           {
               position: fixed;
               left: 0;
               bottom: 0;
               width: 100%;
               background-color: darkblue;
               color: wheat;
               text-align: center;
           }
           .logo
           {
               padding-left: 120px;
               width: 30%;
               position: absolute;
           }
           .title
           {
               margin-left: 500px;
               padding-top: 80px;
           }
           .imagelogo
           {
               margin: 30px;
               padding: 20px;
           }
           .fontstyle
           {
               font-size: 30px;
               font-family: Arial, Helvetica, sans-serif;
               font-weight: bold;
               color: yellowgreen;
           }
           ul{
               padding-left: 140px;
           }
           ul li{
               float: left;
               list-style: none;
               padding: 20px;
           }


        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"><img src="C:\Users\ACER\Pictures\P\image.jpg" width="200px" class="imagelogo"></div>
                <div class="title"><h2 class="fontstyle">Pre_Intern for Web Development</h2></div>

            </div>
            <div class="navbor">
                <ul>
                    <li>Home</li>
                   <li> About</li>
                   <li>Courses</li>
                   <li>Contact us</li>
                </ul>
            </div>
            <div class="mainbody"> 
                The personal and the autobiographical: The essayists that feel most comfortable in this pole "write fragments of reflective autobiography and look at the world through the keyhole of anecdote and description".
            </div>
            <div class="footer">
                Copyright
            </div>
        </div>
    </body>
</html>